<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Sheep</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- resources from website multiple form -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <style>
        #menu a:hover,
        #menu a.active{
            color: white;
            /* background:white; */
            background: #1D271A;
            /* border-right: 2px solid rgb(96, 122, 138); */
            width: auto;
        }
        .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      #sidebar{
        background-color: #223226;
      }

      #bg-navbar,
      #bg-navbar a{
        background-color: #960017;
        color: white;
      }

      #sidebar-title,
      #sidebar-title a
      {
        background: #7D000F;
        /* margin: -10px; */
        width: 100%;
        text-align: center;
        word-wrap:break-word;
        display: block;
        white-space: normal;
        color: white;
      }
      hr {
        width: 80%; 
        margin-right: auto;
        margin-left: auto;
        color: whitesmoke; 
        height: 1px; 
        background-color:whitesmoke; 
      }

      /* your CSS goes here*/
 /* body {
    background: #eee
} */

/* #regForm {
    background-color: #ffffff;
    margin: 0px auto;
    font-family: Raleway;
    padding: 40px;
    border-radius: 10px
} */

h1 {
    text-align: center
}

/* input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa
} */

input.invalid {
    background-color: #ffdddd
}

.tab {
    display: none
}

/* button {
    background-color: #4CAF50;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer
} */

button:hover {
    opacity: 0.8
}

#prevBtn {
    background-color: #bbbbbb
}

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5
}

.step.active {
    opacity: 1
}

.step.finish {
    background-color: #4CAF50
}

.all-steps {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px
}

.thanks-message {
    display: none
}

/* .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
} */


/* Hide the browser's default radio button */

.container input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom radio button */

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}


/* On mouse-over, add a grey background color */

.container:hover input~.checkmark {
    background-color: #ccc;
}


/* When the radio button is checked, add a blue background */

.container input:checked~.checkmark {
    background-color: #2196F3;
}


/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}


/* Show the indicator (dot/circle) when checked */

.container input:checked~.checkmark:after {
    display: block;
}


/* Style the indicator (dot/circle) */

.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
</style>
    
</head>
<body>
    {% include "sidebarAnimal.html" %}
          <!-- content area! -->
          <div class="col px-0 bg-light">

            <!-- <nav class="navbar sticky-top navbar-light mb-3" id="bg-navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">{% now "Y-m-d" %} Hello {{ user.email }}</a>
              </div>
            </nav> -->
            {% include "navbar.html" %}

            {% if messages %}
                <div class="container">
                <hr>
                {% for msg in messages %}
                <b>{{msg}}</b>
                {% endfor %}
                </div>
                <hr>
            {% endif %}
            
            <div class="container mb-3 mt-3 text-center">
                <div class="row">
                  <div class="col-sm-4">
                    <!-- col-sm-4 -->
                    <div class="d-flex justify-content-center align-items-center rounded" style="height: 140px;">
                        <!-- <span style="color: rgb(166, 168, 170); font: bold 8pt Arial;">140x140</span> -->
                        <!-- <img src="" alt="Profile Pic" id="imgSrc" style="width:140px;height:140px"> -->
                        {% if sheep.sheepAttachment == null or sheep.sheepAttachment == '' %}
                          <img src="{{MEDIA_URL}}sheep-icon.svg" alt="Profile Pic" id="imgSrc" style="width:140px;height:140px">
                      {% else %}
                          <!-- <img src="https://github.com/mdo.png"  alt="Profile Pic" id="imgSrc" style="width:140px;height:140px"> -->
                          <img src="{{MEDIA_URL}}{{sheep.sheepAttachment}}" alt="sheep Pic" id="imgSrc" style="width:140px;height:140px">
                      {% endif %}
                      </div>

                  </div>
                  <div class="col-sm-8 bg-white">
                    <!-- col-sm-8 -->
                    <div class="col d-flex flex-column flex-sm-row justify-content-between mb-3">
                        <div class="text-center text-sm-left mb-2 mb-sm-0">
                          <h4 class="pt-sm-2 pb-1 mb-0 text-nowrap" id="fullname">{{sheep.sheepTagID}}</h4>
                          <p class="mb-0" id="username">{{sheep.sheepType}}</p>
                        </div>
                        <div class="text-center text-sm-right mt-3">
                          <a class="btn btn-secondary btn-sm" href="{% url 'animal:updateSheep' sheep.id %}" role="button">Update</a>
                        </div>
                      </div>

                  </div>
                </div>
              </div>

              <div class="container">
                <ul class="nav nav-pills nav-fill bg-light" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active" id="pills-general-tab" data-bs-toggle="pill" data-bs-target="#pills-general" type="button" role="tab" aria-controls="pills-general" aria-selected="true">General</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-financial-tab" data-bs-toggle="pill" data-bs-target="#pills-financial" type="button" role="tab" aria-controls="pills-financial" aria-selected="false">Financial</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-lambhood-tab" data-bs-toggle="pill" data-bs-target="#pills-lambhood" type="button" role="tab" aria-controls="pills-lambhood" aria-selected="false">Lambhood</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link" id="pills-offspring-tab" data-bs-toggle="pill" data-bs-target="#pills-offspring" type="button" role="tab" aria-controls="pills-offspring" aria-selected="false">Offspring</button>
                    </li>
                  </ul>
                  <div class="tab-content bg-white py-5 px-4" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-general" role="tabpanel" aria-labelledby="pills-general-tab" tabindex="0">
                        <form>
                          <div class="row mb-3">
                            <label for="tagID" class="col-sm-2 col-form-label">Tag ID</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="tagID" value="{{sheep.sheepTagID}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                            <label for="tagPositon" class="col-sm-2 col-form-label">Tag Position</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="tagPositon" value="{{sheep.sheepTagPosition}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                          </div>
                          <div for="sheepType" class="row mb-3">
                            <label for="sheepType" class="col-sm-2 col-form-label">sheep Type</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="sheepType" value="{{sheep.sheepType}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                            <label class="col-sm-2 col-form-label">Breed</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="breed" value="{{sheep.sheepBreed}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                          </div>
                          <div class="row mb-3">
                            <label for="status" class="col-sm-2 col-form-label">Status</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="status" value="{{sheep.sheepStatus}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                            <label class="col-sm-2 col-form-label">Horn Status</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="hornStatus" value="{{sheep.sheepHornStatus}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                          </div>
                          <div for="dateRecorded" class="row mb-3">
                            <label class="col-sm-2 col-form-label">Date Recorded</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="dateRecorded" value="{{sheep.sheepDateRecorded}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                            <label for="lastUpdatedBy" class="col-sm-2 col-form-label">Last updated by</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="lastUpdatedBy" value="{{sheep.sheepLastUpdatedBy.staffID}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                          </div>
                          <div for="comment" class="row mb-3">
                            <label class="col-sm-2 col-form-label">Comment</label>
                            <div class="col">
                              <input type="text" class="form-control bg-white" id="comment" value="{{sheep.sheepComment}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                            </div>
                          </div>
                          
                          
                        </form>

                    </div>
                    <div class="tab-pane fade" id="pills-financial" role="tabpanel" aria-labelledby="pills-financial-tab" tabindex="0">

                      <form>
                        <div for="raisedOrPurchased" class="row mb-3">
                          <label class="col-sm-3 col-form-label">Raised or Purchased</label>
                          <div class="col">
                            <input type="text" class="form-control bg-white" id="raisedOrPurchased" value="{{sheep.sheepRaisedOrPurchased}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                          </div>
                        </div>
                        <div for="offerPrice" class="row mb-3">
                          <label class="col-sm-3 col-form-label">Offer Price</label>
                          <div class="col">
                            <input type="text" class="form-control bg-white" id="offerPrice" value="{{sheep.sheepOfferPrice}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                          </div>
                        </div>
                        <div for="commercialNote" class="row mb-3">
                          <label class="col-sm-3 col-form-label">Commercial Note</label>
                          <div class="col">
                            <input type="text" class="form-control bg-white" id="commercialNote" value="{{sheep.sheepCommercialNote}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="tab-pane fade" id="pills-lambhood" role="tabpanel" aria-labelledby="pills-lambhood-tab" tabindex="0">

                      <div class="row mb-3">
                        <label class="col-sm-2 col-form-label">Sheep Birth Date</label>
                        <div class="col">
                          <input type="text" class="form-control bg-white" id="floatingInputGroup1" value="{{sheep.sheepBirthDate|date:'Y-m-d'}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                        </div>
                      </div>
                      <div class="row mb-3">
                        <label for="birthWeight" class="col-sm-2 col-form-label">Sheep Birth Weight</label>
                        <div class="col">
                          <input type="text" class="form-control bg-white" id="birthWeight" value="{{sheep.sheepBirthWeight|default_if_none:''}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                        </div>
                      </div>
                      <div for="weaningStatus" class="row mb-3">
                        <label class="col-sm-2 col-form-label">Weaning Status</label>
                        <div class="col">
                          <input type="text" class="form-control bg-white" id="weaningStatus" value="{{sheep.sheepWeaningStatus}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                        </div>
                      </div>
                      <div for="dam" class="mb-3 row">
                          <label class="col-sm-2 col-form-label">Dam</label>
                          <div class="col">
                        <div class="col">
                          <input type="text" class="form-control bg-white" id="dam" value="{{sheep.sheepDam.sheepTagID|default:'--'}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                        </div>
                          </div>
                          <label for="sire" class="col-sm-2 col-form-label">Sire</label>
                          <div class="col">
                              <input type="text" class="form-control bg-white" id="sire" value="{{sheep.sheepSire.sheepTagID|default:'--'}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
      
                          </div>
                        </div>

                    </div>
                    <div class="tab-pane fade" id="pills-offspring" role="tabpanel" aria-labelledby="pills-offspring-tab" tabindex="0">

                      {% if not sheep.sheep_Sire.all and not sheep.sheep_Dam.all %}
                      <div class="alert alert-warning" role="alert">
                        No offspring is produced yet!
                      </div>
                      {% else %}
                      <table class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">TAG ID</th>
                            <th scope="col">TAG POSITION</th>
                            <th scope="col">BREED</th>
                            <th scope="col">TYPE</th>
                            <th scope="col">STATUS</th>
                            <th scope="col">ACTION</th>
                          </tr>
                        </thead>
                        <tbody class="table-group-divider">
                          {% if sheep.sheepType == 'RAM' %}
                          {% for sheep in sheep.sheep_Sire.all %}
                          <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>{{sheep.sheepTagID}}</td>
                            <td>{{sheep.sheepTagPosition}}</td>
                            <td>{{sheep.sheepBreed}}</td>
                            <td>{{sheep.sheepType}}</td>
                            <td>{{sheep.sheepStatus}}</td>
                            <td>
                              <a class="btn btn-info btn-sm" href="{% url 'animal:viewSheep' sheep.id %}" role="button">View</a>
                              {% if sheep.sheepStatus != 'SOLD' %}
                              <a class="btn btn-warning btn-sm" href="{% url 'animal:updateSheep' sheep.id %}" role="button">Update</a>
                              <a class="btn btn-danger btn-sm" href="{% url 'animal:deleteSheep' sheep.id %}" role="button">Delete</a>
                              {% endif %}
                            </td>
                          </tr>
                          {% endfor %}
                          {% else %}
                          {% for sheep in sheep.sheep_Dam.all %}
                          <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>{{sheep.sheepTagID}}</td>
                            <td>{{sheep.sheepTagPosition}}</td>
                            <td>{{sheep.sheepBreed}}</td>
                            <td>{{sheep.sheepType}}</td>
                            <td>{{sheep.sheepStatus}}</td>
                            <td>
                              <a class="btn btn-info btn-sm" href="{% url 'animal:viewSheep' sheep.id %}" role="button">View</a>
                              {% if sheep.sheepStatus != 'SOLD' %}
                              <a class="btn btn-warning btn-sm" href="{% url 'animal:updateSheep' sheep.id %}" role="button">Update</a>
                              <a class="btn btn-danger btn-sm" href="{% url 'animal:deleteSheep' sheep.id %}" role="button">Delete</a>
                              {% endif %}
                            </td>
                          </tr>
                          {% endfor %}
                          {% endif %}
                          
                        </tbody>
                      </table>
                      {% endif %}

                    </div>
                  </div>
              </div>
              
          </div>
          <!-- closed div tag to content area -->
    
</body>
</html>