<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Side Income</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        #menu a:hover,
        #menu a.active{
            color: white;
            /* background:white; */
            background: #1D271A;
            /* border-right: 2px solid rgb(96, 122, 138); */
            width: auto;
        }
        .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      #sidebar{
        background-color: #223226;
      }

      #bg-navbar,
      #bg-navbar a{
        background-color: #960017;
        color: white;
      }

      #sidebar-title,
      #sidebar-title a
      {
        background: #7D000F;
        /* margin: -10px; */
        width: 100%;
        text-align: center;
        word-wrap:break-word;
        display: block;
        white-space: normal;
        color: white;
      }
      hr {
        width: 80%; 
        margin-right: auto;
        margin-left: auto;
        color: whitesmoke; 
        height: 1px; 
        background-color:whitesmoke; 
      }
    </style>
    
</head>
<body>
    {% include "sidebarFinancial.html" %}
          <!-- content area! -->
          <div class="col px-0 bg-light">

            <!-- <nav class="navbar sticky-top navbar-light" id="bg-navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">{% now "Y-m-d" %} Hello {{ user.email }}</a>
              </div>
            </nav> -->
            {% include "navbar.html" %}

            <h3 class="p-3 bg-white">
                FINANCIAL <br>
                <small class="text-muted">Management of Side Income</small>
            </h3>

            <h4 class="p-3">
                Add New Side Income
            </h4>

            <div class="container p-2">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="{% url 'financial:mainFinancial' %}">Main Financial</a></li>
                  <li class="breadcrumb-item"><a href="{% url 'financial:mainIncome' %}">Main Side Income</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Add Side Income</li>
                </ol>
              </nav>
            </div>

            {% if messages %}
                <div class="container">
                <hr>
                {% for msg in messages %}
                <b>{{msg}}</b>
                {% endfor %}
                </div>
                <hr>
            {% endif %}

            <div class="container p-3 bg-white">
                <form method="POST" action="{% url 'financial:addIncome' %}" enctype="multipart/form-data">
                  {% csrf_token %}
                    <div class="mb-3 row">
                        <label for="item" class="col-sm-2 col-form-label">Income Item*</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" id="item" name="item" required>
                        </div>
                      </div>
                    <div class="mb-3 row">
                        <label for="amount" class="col-sm-2 col-form-label">Income Amount</label>
                        <div class="col-sm-10">
                          <input type="text"  class="form-control" id="amount" name="amount" required>
                        </div>
                      </div>
                    <div class="mb-3 row">
                        <label for="invoice" class="col-sm-2 col-form-label">Income Incoive</label>
                        <div class="col-sm-10">
                          <input type="text"  class="form-control" id="invoice" name="invoice">
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="customer" class="col-sm-2 col-form-label">Customer</label>
                        <div class="col">
                          <input type="text"  class="form-control" id="customer" name="customer" required>
                        </div>
                        <label for="category" class="col-sm-2 col-form-label">Income Category</label>
                        <div class="col">
                          <input type="text"  class="form-control" id="category" name="category">
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="madeDate" class="col-sm-2 col-form-label">Income Made Date*</label>
                        <div class="col">
                          <input type="date" class="form-control" id="madeDate" name="madeDate" required>
                        </div>
                      </div>
                      <!-- <div class="mb-3">
                        <label for="details" class="form-label">Details</label>
                        <textarea class="form-control" id="details" name='details' rows="3"></textarea>
                      </div> -->
                      <div class="mb-3">
                        <label for="fileupload" class="form-label">Attachment</label>
                        <input class="form-control" type="file" id="fileupload" name="fileupload">
                      </div>
                    
                      <div class="col-12">
                        <button type="submit" class="btn btn-success">Create</button>
                      </div>
                </form>
            </div>
              
          </div>

          


        </div>
      </div>
    
</body>
</html>