<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Expense</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <style>
        .inputLabel_responsive_fixed_small {
        display: block;
        max-width: 100%;
        height: auto;
      }
      @media only screen and (max-width: 768px) {
        .inputLabel_responsive_fixed_small {
          max-width: 140px;
          max-height: 140px;
        }
      }
        #menu a:hover,
        #menu a.active{
            color: white;
            /* background:white; */
            background: #1D271A;
            /* border-right: 2px solid rgb(96, 122, 138); */
            width: auto;
        }
        .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      #sidebar{
        background-color: #223226;
      }

      #bg-navbar,
      #bg-navbar a{
        background-color: #960017;
        color: white;
      }

      #sidebar-title,
      #sidebar-title a
      {
        background: #7D000F;
        /* margin: -10px; */
        width: 100%;
        text-align: center;
        word-wrap:break-word;
        display: block;
        white-space: normal;
        color: white;
      }
      hr {
        width: 80%; 
        margin-right: auto;
        margin-left: auto;
        color: whitesmoke; 
        height: 1px; 
        background-color:whitesmoke; 
      }
    </style>
    
</head>
<body>
    {% include "sidebarFinancial.html" %}
          <!-- content area! -->
          <div class="col px-0 bg-light">

            <!-- <nav class="navbar sticky-top navbar-light" id="bg-navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">{% now "Y-m-d" %} Hello {{ user.email }}</a>
              </div>
            </nav> -->
            {% include "navbar.html" %}

            <h3 class="p-3 bg-white">
                FINANCIAL <br>
                <small class="text-muted">Management of Expense</small>
            </h3>

            <h4 class="p-3">
                View Expense
            </h4>
            <div class="container p-2">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="{% url 'financial:mainFinancial' %}">Main Financial</a></li>
                  <li class="breadcrumb-item"><a href="{% url 'financial:mainExpense' %}">Main Expense</a></li>
                  <li class="breadcrumb-item active" aria-current="page">View Expense</li>
                </ol>
              </nav>
            </div>

            {% if messages %}
                <div class="container">
                <hr>
                {% for msg in messages %}
                <b>{{msg}}</b>
                {% endfor %}
                </div>
                <hr>
            {% endif %}

            <div class="container p-3 bg-white">
              <!-- <form action=""> -->
                <div class="row mb-3">
                  <label for="taskName" class="col-sm-2 col-form-label">Expense Name</label>
                  <div class="col">
                    <input type="text" class="form-control bg-white" id="name" value="{{expense.expenseName}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Expense Amount</label>
                  <div class="col">
                    <input type="text" class="form-control bg-white" id="amount" value="{{expense.expenseAmount}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Expense Category</label>
                  <div class="col">
                    <input type="text" class="form-control bg-white" id="category" value="{{expense.expenseCategory}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Made Date</label>
                  <div class="col">
                    <input type="date" class="form-control bg-white" id="madeDate" value="{{expense.expenseMadeDate|date:'Y-m-d'}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Recorded Date</label>
                  <div class="col">
                    <input type="date" class="form-control bg-white" id="recordedDate" value="{{expense.expenseRecordDate|date:'Y-m-d'}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Last Updated By</label>
                  <div class="col">
                    <input type="text" class="form-control bg-white" id="updatedBy" value="{{expense.expenseLastUpdatedBy.username}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Made By</label>
                  <div class="col">
                    <input type="text" class="form-control bg-white" id="recordedBy" value="{{expense.expenseMadeBy.username}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;" readonly disabled>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="details" class="form-label">Note</label>
                  <textarea class="form-control bg-white" id="note" name='note' rows="3" readonly disabled>{{expense.expenseNote}}</textarea>
                </div>
                <div class="row mb-3">
                  <label class="mb-3">Expense Attachment</label>
                {% if expense.expenseAttachment %}
                <embed src="{{MEDIA_URL}}{{expense.expenseAttachment}}" width="500" height="720" type="application/pdf">
                {% else %}
                <div class="alert alert-warning px-3" role="alert">
                  No file is attached
                </div>
                {% endif %}
              <!-- </form> -->
            </div>


              
          </div>
          <!-- closed tag for content area! -->
    
</body>
</html>