<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Staff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    {% load static %}
    <link href="{% static 'sidebars.css' %}" rel="stylesheet">
    <style>
        #menu a:hover,
        #menu a.active{
            color: white;
            /* background:white; */
            background: #1D271A;
            /* border-right: 2px solid rgb(96, 122, 138); */
            width: auto;
        }
        .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      #sidebar{
        background-color: #223226;
      }

      #bg-navbar,
      #bg-navbar a{
        background-color: #960017;
        color: white;
      }

      #sidebar-title,
      #sidebar-title a
      {
        background: #7D000F;
        /* margin: -10px; */
        width: 100%;
        text-align: center;
        word-wrap:break-word;
        display: block;
        white-space: normal;
        color: white;
      }
      hr {
        width: 80%; 
        margin-right: auto;
        margin-left: auto;
        color: whitesmoke; 
        height: 1px; 
        background-color:whitesmoke; 
      }
    </style>
    
</head>
<body>
    {% include "sidebar.html" %}
          <!-- content area! -->
          <div class="col px-0 bg-light">

            <!-- <nav class="navbar sticky-top navbar-light" id="bg-navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">{% now "Y-m-d" %} Hello {{ user.email }}</a>
              </div>
            </nav> -->
            {% include "navbar.html" %}

            <h3 class="p-3 bg-white">
              STAFF <br>
              <small class="text-muted">Management of Staff</small>
            </h3>

            <nav class="navbar p-3">
                <div class="container-fluid">
                  <a class="navbar-brand"></a>
                  <form class="d-flex" role="search" method="get" action="{% url 'user:searchUser' %}" value="{{request.GET.keyword}}">
                    <input class="form-control me-2" type="search" name="keyword" id="keyword" value="{{request.GET.keyword}}" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit" name="submit" value="Search">Search</button>
                  </form>
                </div>
            </nav>

            {% if messages %}
        <div class="container">
        <hr>
        {% for msg in messages %}
        <b>{{msg}}</b>
        {% endfor %}
        </div>
        <hr>
    {% endif %}

            {% if messages %}
                <div class="container">
                {% for msg in messages %}
                  {% if "addStaff" in message.tags %}
                    <div class="alert alert-success" role="alert">
                      {{msg}}
                    </div>
                  {% endif %}
                {% endfor %}
                </div>
                <hr>
            {% endif %}
<!-- 
            <div class="alert alert-success" role="alert">
              kkk
            </div> -->

            <div class="container p-3">
                {% if submitbutton == 'Search' and request.GET.keyword != '' %}
                {% if results %}
                <h1 class="display-8">Results for <b>{{ request.GET.keyword }}</b></h1>
                <br/><br/>

                {% for result in results %}

                <div class="container">
                
                    <div class="row">
                        <hr style="color:black; width: 100%;">
    
                      <div class="col-sm-2 p-3">
                        {% if result.media == null %}
                        <img src="{{MEDIA_URL}}default-profile-image.png" alt="" width="50" height="50" class="rounded-circle me-2">
                        {% else %}
                        <img src="https://github.com/mdo.png" alt="" width="50" height="50" class="rounded-circle me-2">
                        {% endif %}
                      </div>
                      <div class="col-sm-7 p-3">
                        <p class="text-secondary mb-1" id="staffID">{{result.staffID}}</p>
                        <p class="text-muted font-size-sm" id="role">{{result.username}}</p>
                      </div>
                      <div class="col-sm-3 p-3">
                        <a class="btn btn-info btn-sm px-3 mb-1" href="{% url 'user:staffProfile' result.id %}" role="button">View</a>
                        <a class="btn btn-warning btn-sm mb-1" href="{% url 'user:updateStaff' result.id %}" role="button">Update</a>
                        {% if result.email != request.session.EMAIL %}
                          <a class="btn btn-danger btn-sm mb-1" href="{% url 'user:deleteUser' result.staffID %}" role="button">Delete</a>
                        {% else %}
                        &nbsp;
                        {% endif %}
                      </div>

                      <hr style="color:black; width: 100%;">
                    </div>
                  </div>

                {% endfor %}
                {% else %}
                
                <div class="alert alert-danger" role="alert">
                    No search results for this query
                  </div>
                {% endif %}
                {% endif %}
            </div>

          </div>
          <!-- closed div to content area! -->

        </div>
      </div>
</body>
</html>