<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Staff</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    {% load static %}
    <link href="{% static 'sidebars.css' %}" rel="stylesheet">
    <style>
        #menu a:hover,
        #menu a.active{
            color: white;
            /* background:white; */
            background: #1D271A;
            /* border-right: 2px solid rgb(96, 122, 138); */
            width: auto;
        }
        .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      #sidebar{
        background-color: #223226;
      }

      #bg-navbar,
      #bg-navbar a{
        background-color: #960017;
        color: white;
      }

      #sidebar-title,
      #sidebar-title a
      {
        background: #7D000F;
        /* margin: -10px; */
        width: 100%;
        text-align: center;
        word-wrap:break-word;
        display: block;
        white-space: normal;
        color: white;
      }
      hr {
        width: 80%; 
        margin-right: auto;
        margin-left: auto;
        color: whitesmoke; 
        height: 1px; 
        background-color:whitesmoke; 
      }
    </style>
    
</head>
<body>
    {% include "sidebar.html" %}
          <!-- content area! -->
          <div class="col px-0 bg-light">
            <!-- Content area...
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia facilis enim blanditiis error magni inventore eaque sapiente vitae ipsa dicta eius quidem, facere et at minus alias quasi labore aliquid!</p>
            <p>Lorem ipsum dolor sit.</p> -->

            <!-- <nav class="navbar sticky-top navbar-light" id="bg-navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">{% now "Y-m-d" %} Hello {{ user.email }}</a>
              </div>
            </nav> -->
            {% include "navbar.html" %}

            <h3 class="p-3 bg-white">
                STAFF <br>
                <small class="text-muted">Management of Staff</small>
            </h3>

            <h4 class="p-3">
                Update Staff Info
            </h4>

            {% if messages %}
                <div class="container">
                <hr>
                {% for msg in messages %}
                <b>{{msg}}</b>
                {% endfor %}
                </div>
                <hr>
            {% endif %}

            <div class="container p-3 bg-white">
                <form method="POST" action="{% url 'user:updateStaff' user.id %}">
                  {% csrf_token %}
                    <div class="mb-3 row">
                        <label for="staffID" class="col-sm-2 col-form-label">Staff ID*</label>
                        <div class="col-sm-10">
                          <input type="text" readonly class="form-control-plaintext" id="staffID" name="staffID" value="{{user.staffID}}" required>
                        </div>
                      </div>
                    <div class="mb-3 row">
                        <label for="email" class="col-sm-2 col-form-label">Email*</label>
                        <div class="col-sm-10">
                          <input type="text"  readonly class="form-control-plaintext" id="email" name="email" value="{{user.email}}" required>
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="username" class="col-sm-2 col-form-label">Username*</label>
                        <div class="col-sm-10">
                          <input type="text"  readonly class="form-control-plaintext" id="username" name="username" value="{{user.username}}" required>
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="role" class="col-sm-2 col-form-label">Role*</label>
                        <div class="col-sm-10">
                            <select name="role" id="role" class="form-select" aria-label="Default select example">
                                <option value="STAFF">Staff</option>
                                <option value="STAFF LEADER">Staff Leader</option>
                                <option value="OWNER">Owner</option>
                            </select>
                        </div>
                      </div>
                      <div class="mb-3 row">
                        <label for="username" class="col-sm-2 col-form-label">Date Joined*</label>
                        <div class="col-sm-10">
                          <input type="date" class="form-control" id="username" name="dateJoined" value="{{user.dateJoined|date:"Y-m-d" }}" required>
                        </div>
                      </div>
                      
                      <div class="col-12">
                        <button type="submit" class="btn btn-success">Save</button>
                      </div>
                </form>
            </div>
              
          </div>

        </div>
      </div>

      <script>

        if("{{user.userRole}}" == "STAFF LEADER"){
            $('select option[value="'+"{{user.userRole}}"+'"]').attr('selected','selected');
        }else{
            $('select option[value='+"{{user.userRole}}"+']').attr('selected','selected');
        }
      </script>
    
</body>
</html>