<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Equipment Usage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #menu a:hover,
        #menu a.active{
            color: white;
            /* background:white; */
            background: #1D271A;
            /* border-right: 2px solid rgb(96, 122, 138); */
            width: auto;
        }
        .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      #sidebar{
        background-color: #223226;
      }

      #bg-navbar,
      #bg-navbar a{
        background-color: #960017;
        color: white;
      }

      #sidebar-title,
      #sidebar-title a
      {
        background: #7D000F;
        /* margin: -10px; */
        width: 100%;
        text-align: center;
        word-wrap:break-word;
        display: block;
        white-space: normal;
        color: white;
      }
      hr {
        width: 80%; 
        margin-right: auto;
        margin-left: auto;
        color: whitesmoke; 
        height: 1px; 
        background-color:whitesmoke; 
      }
    </style>
    
</head>
<body>
    {% include "sidebarEquipment.html" %}
          <!-- content area! -->
          <div class="col px-0 bg-light">

            <!-- <nav class="navbar sticky-top navbar-light" id="bg-navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">{% now "Y-m-d" %} Hello {{ user.email }}</a>
              </div>
            </nav> -->
            {% include "navbar.html" %}

            <h3 class="p-3 bg-white">
                EQUIPMENT USAGE<br>
                <small class="text-muted">Management of Equipment Usage</small>
            </h3>

            <h4 class="p-3">
                Add Equipment Usage
            </h4>

            {% if messages %}
                <div class="container">
                <hr>
                {% for msg in messages %}
                <b>{{msg}}</b>
                {% endfor %}
                </div>
                <hr>
            {% endif %}

            <div class="container p-3 bg-white">
                <form method="POST" action="{% url 'equipment:updateEquipmentUsage' equipment.id %}">
                  {% csrf_token %}
                  <div class="mb-3 row">
                    <label for="serialID" class="col-sm-2 col-form-label">Equipment used</label>
                    <div class="col-sm-10">
                      <input type="text"  class="form-control" id="equipmentID" name="equipmentID" value="{{equipment.equipmentID_equip.equipmentName}}" disabled readonly >
                    </div>
                  </div>
                  <div class="mb-3 row">
                    <label for="status" class="col-sm-2 col-form-label">Status Usage*</label>
                    <div class="col-sm-10">
                        <select name="statusUsage" id="statusUsage" class="form-select" aria-label="Default select example">
                            <option value="IN-USED">In-used</option>
                            <option selected value="RETURNED">Returned</option>
                          </select>
                    </div>
                    <div id="statusUsageHelp" class="form-text">Once status is updated to 'Returned', this record will no longer be available for updated!</div>
                  </div>
                    <div class="mb-3 row">
                        <label for="serialID" class="col-sm-2 col-form-label">Usage Info</label>
                        <div class="col-sm-10">
                          <input type="text"  class="form-control" id="usageInfo" name="usageInfo" value="{{equipment.usageInfo}}" disabled readonly >
                        </div>
                      </div>

                      <div class="mb-3 row">
                        <label for="dateUsed" class="col-sm-2 col-form-label">Date Used</label>
                        <div class="col">
                          <input type="date" class="form-control" id="dateUsed" name="dateUsed" value="{% now 'Y-m-d' %}" value="{{equipment.dateUsed|date:'Y-m-d'}}" disabled readonly >
                        </div>
                      </div>
                    
                      <div class="col-12">
                        <button type="submit" class="btn btn-success">Update Status</button>
                      </div>
                </form>
            </div>
              
          </div>

          


        </div>
      </div>

    
</body>
</html>