<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .inputLabel_responsive_fixed_small {
        display: block;
        max-width: 100%;
        height: auto;
      }
      @media only screen and (max-width: 768px) {
        .inputLabel_responsive_fixed_small {
          max-width: 140px;
          max-height: 140px;
        }
      }
        #menu a:hover,
        #menu a.active{
            color: white;
            /* background:white; */
            background: #1D271A;
            /* border-right: 2px solid rgb(96, 122, 138); */
            width: auto;
        }
        .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      #sidebar{
        background-color: #223226;
      }

      #bg-navbar,
      #bg-navbar a{
        background-color: #960017;
        color: white;
      }

      #sidebar-title,
      #sidebar-title a
      {
        background: #7D000F;
        /* margin: -10px; */
        width: 100%;
        text-align: center;
        word-wrap:break-word;
        display: block;
        white-space: normal;
        color: white;
      }
      hr {
        width: 80%; 
        margin-right: auto;
        margin-left: auto;
        color: whitesmoke; 
        height: 1px; 
        background-color:whitesmoke; 
      }
    </style>
    
</head>
<body>
    {% include "sidebarTask.html" %}
          <!-- content area! -->
          <div class="col px-0 bg-light">

            <!-- <nav class="navbar sticky-top navbar-light" id="bg-navbar">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">{% now "Y-m-d" %} Hello {{ user.email }}</a>
              </div>
            </nav> -->
            {% include "navbar.html" %}

            <h3 class="p-3 bg-white">
                TASK <br>
                <small class="text-muted">Management of Task</small>
            </h3>

            <h4 class="p-3">
                Update Task
            </h4>
            <div class="container p-2">
              <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="{% url 'task:mainTask' %}">Main Task</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Update Task</li>
                </ol>
              </nav>
            </div>

            {% if messages %}
                <div class="container">
                <hr>
                {% for msg in messages %}
                <div class="alert alert-warning" role="alert">
                  {{msg}}
                </div>
                <!-- <b>{{msg}}</b> -->
                {% endfor %}
                </div>
                <hr>
            {% endif %}

            <div class="container p-3 bg-white">
              <form method="POST" action="{% url 'task:updateTask' task.id %}" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="row mb-3">
                  <label for="taskName" class="col-sm-2 col-form-label">Task Name</label>
                  <div class="col">
                    <input type="text" class="form-control bg-white" id="taskName" name="taskName" value="{{task.taskName}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;">
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Priority</label>
                  <div class="col">
                    <!-- <input type="text" class="form-control bg-white" id="floatingInputGroup1" value="{{task.taskPriority}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;"> -->
                    <select name="priority" id="priority" class="form-select" aria-label="Default select example">
                      <option value="LOW">Low</option>
                      <option value="MEDIUM">Medium</option>
                      <option value="HIGH">High</option>
                    </select>
                    <!-- {{task.taskPriority}} -->
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="taskCategory" class="col-sm-2 col-form-label">Task Category</label>
                  <div class="col">
                    <input type="text" class="form-control bg-white" id="taskCategory" name="taskCategory" value="{{task.taskCategory}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="details" class="col-sm-2 col-form-label">Details</label>
                  <div class="col">
                    <input type="text" class="form-control bg-white" id="details" name="details" value="{{task.taskDetails}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;">
                  </div>
                </div>
                <div class="row mb-3">
                  <label for="dueDate" class="col-sm-2 col-form-label">Due Date</label>
                  <div class="col">
                    <input type="date" class="form-control bg-white" id="dueDate" name="dueDate" value="{{task.taskDueDate|date:'Y-m-d'}}" style="text-overflow: ellipsis;white-space:nowrap;overflow:hidden;">
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="col-sm-2 col-form-label">Assignee</label>
                  <div class="col">
                    <select name="taskAssignee" id="taskAssignee" class="form-select" aria-label="Default select example">
                      {% for staff in staff %}
                        <option value="{{staff.id}}">{{staff.username}}</option>
                      {% endfor %}
                      </select>
                  </div>
                </div>
                <div class="row mb-3">
                  <label class="mb-3">Task Attachment</label>
                  <!-- <object data="{{MEDIA_URL}}{{task.taskAttachment}}" type="application/pdf" title="SamplePdf" width="500" height="720">
                    <embed src="{{MEDIA_URL}}{{task.taskAttachment}}" type="application/pdf" width="500" height="720">
                  </object>
                </div> -->
                {% if task.taskAttachment %}
                <embed src="{{MEDIA_URL}}{{task.taskAttachment}}" width="500" height="720" type="application/pdf">
                {% else %}
                <div class="alert alert-warning px-3" role="alert">
                  No file is attached
                </div>
                {% endif %}
                </div>
                <div class="mb-3">
                  <label for="fileupload" class="form-label">Attachment</label>
                  <input class="form-control" type="file" id="fileupload" name="fileupload">
                </div>

                <div class="col-12">
                  <button type="submit" class="btn btn-success">Save</button>
                </div>
                
              </form>
            </div>


              
          </div>
          <!-- closed tag for content area! -->
    <script>
      $('select option[value='+"{{task.taskPriority}}"+']').attr('selected','selected');
      $('select option[value='+"{{task.taskAssignee.id}}"+']').attr('selected','selected');
    </script>
</body>
</html>